ToTaxi/MainMenu.xaml

<Window x:Class="ToTaxi.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTaxi"
        mc:Ignorable="d"
        Title="MainMenu" Height="533" Width="947" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF7C0081">
        <Frame x:Name="Frame1" Content="" Margin="222,33,0,0" HorizontalAlignment="Left" Width="707" Height="407" VerticalAlignment="Top"/>
        <Button x:Name="prof" Click="prof_Click" Content="Профиль" HorizontalAlignment="Right" Margin="0,67,751,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Content="Упр. пользователями" HorizontalAlignment="Right" Margin="0,101,751,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Content="Упр. ролями" HorizontalAlignment="Right" Margin="0,135,751,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Click="Button_Click" Content="Выход" HorizontalAlignment="Left" Margin="25,481,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="92"/>

    </Grid>
</Window>
