ToTaxi/MainMenu.xaml

<Window x:Class="ToTaxi.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTaxi"
        mc:Ignorable="d"
        Title="MainMenu" Height="533" Width="947" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF7C0081" Height="533" VerticalAlignment="Center" Margin="0,0,-602,0">
        <Frame x:Name="Frame1" Content="" Margin="214,0,0,0" Height="461" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1294"/>
        <Button x:Name="prof" Click="prof_Click" Content="Профиль" HorizontalAlignment="Right" Margin="0,57,1352,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Content="Упр. пользователями" HorizontalAlignment="Right" Margin="0,91,1352,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Content="Упр. ролями" HorizontalAlignment="Right" Margin="0,125,1352,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Click="Button_Click" Content="Выход" HorizontalAlignment="Right" Margin="0,0,1385,51" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="92" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
