ToTaxi/MainMenu.xaml

<Window x:Class="ToTaxi.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTaxi"
        mc:Ignorable="d"
        Title="MainMenu" Height="533" Width="947" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF7C0081" Margin="0,0,-410,-33">
        <Frame  x:Name="Frame1" Content="" Margin="234,0,0,57" Height="461" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1059" NavigationUIVisibility="Hidden"/>
        <Button x:Name="prof" Click="prof_Click" Content="Профиль" HorizontalAlignment="Right" Margin="0,61,1152,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Content="Упр. пользователями" HorizontalAlignment="Right" Margin="0,95,1152,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Content="Упр. ролями" HorizontalAlignment="Right" Margin="0,129,1152,0" VerticalAlignment="Top" Width="158" Height="29" Background="#FF73DA1C" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="#FF9B3434"/>
        <Button Click="Button_Click" Content="Выход" HorizontalAlignment="Left" Margin="29,512,0,32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="92"/>

    </Grid>
</Window>
