ToTaxi/Prof.xaml

<Page x:Class="ToTaxi.Prof"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToTaxi"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="919"
      Title="Prof">

    <Grid HorizontalAlignment="Left" Width="919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="w1"  HorizontalAlignment="Right" Height="173" Margin="0,56,700,0" VerticalAlignment="Top" Width="202"  />
        <TextBox x:Name="fam" HorizontalAlignment="Left" Margin="280,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="Фамилия" Foreground="#FFFFE800" Margin="249,70,557,358" Background="{x:Null}"/>
        <TextBox x:Name="im" HorizontalAlignment="Left" Margin="284,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="Имя" Foreground="#FFFFE800" Margin="251,129,556,299" Background="{x:Null}"/>
        <TextBox x:Name="ot" HorizontalAlignment="Left" Margin="283,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="Отчество" Foreground="#FFFFE800" Margin="250,198,557,231" Background="{x:Null}"/>
        <TextBox x:Name="eml" HorizontalAlignment="Left" Margin="524,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="Email" Foreground="#FFFFE800" Margin="491,56,315,373" Background="{x:Null}"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="523,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="Телефон" Foreground="#FFFFE800" Margin="490,130,315,299" Background="{x:Null}"/>
        <Label Content="Пароль" Foreground="#FFFFE800" Margin="491,198,314,231" Background="{x:Null}"/>
        <DatePicker x:Name="dat" HorizontalAlignment="Left" Margin="284,310,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label Content="Дата рождения" Foreground="#FFFFE800" Margin="250,273,557,156" Background="{x:Null}"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Margin="523,238,0,0" VerticalAlignment="Top" Width="158" Height="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="poll" HorizontalAlignment="Left" Margin="523,311,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="{x:Null}" Foreground="White" IsReadOnly="True"/>
        <Label Content="Пол" Foreground="#FFFFE800" Margin="490,273,316,156" Background="{x:Null}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="493,405,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="#FF3944B4" IsEnabled="False"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="654,405,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="#FFB49D39" IsEnabled="False"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="737,48,0,0" VerticalAlignment="Top" Width="134" Height="24" Background="#FF39B49E"/>

    </Grid>
</Page>
