ToTaxi/Registr.xaml

<Window x:Class="ToTaxi.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTaxi"
        mc:Ignorable="d"
        Title="Registr" Height="456" Width="412" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="FlipX" ImageSource="/2.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="im" HorizontalAlignment="Left" Margin="161,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Margin="161,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <TextBox x:Name="ot_" HorizontalAlignment="Left" Margin="161,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <TextBox x:Name="eml" HorizontalAlignment="Left" Margin="161,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <TextBox  x:Name="tel" HorizontalAlignment="Left" Margin="161,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" KeyDown="tel_KeyDown" ToolTip="Пример +7 (999) 999 99-99"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="16,218,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="15,322,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <CheckBox x:Name="mmm" Content="м" HorizontalAlignment="Left" Margin="160,361,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <CheckBox x:Name="jjj" Click="CheckBox_Click_1" Content="ж" HorizontalAlignment="Left" Margin="206,362,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Naz" Click="Naz_Click" Content="Назад" HorizontalAlignment="Left" Margin="15,409,0,0" VerticalAlignment="Top" Width="161" Height="25" Background="#FF4A7DB9"/>
        <Button x:Name="reg" Click="reg_Click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="219,409,0,0" VerticalAlignment="Top" Width="161" Height="25" Background="#FF46C520"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Button Click="ff_Click" x:Name="ff" Content="Добавить фото" HorizontalAlignment="Left" Margin="161,326,0,0" VerticalAlignment="Top" Width="142" Background="#FFD64B4B"/>
        <DatePicker x:Name="datt" HorizontalAlignment="Left" Margin="162,156,0,0" VerticalAlignment="Top" Width="142" SelectedDateFormat="Short" DisplayDate="2021-07-26"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Margin="161,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="16,254,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="16,285,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <PasswordBox x:Name="ps1" HorizontalAlignment="Left" Margin="162,290,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        </Grid>
</Window>
