ToTaxi/ToRoulForMod.xaml

<Window x:Class="ToTaxi.ToRoulForMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTaxi"
        mc:Ignorable="d"
        Title="ToRoulForMod" Height="176" Width="307" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="52,32,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="s1" Content="" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Height="18" Width="89"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="52,74,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="s2" Content="" HorizontalAlignment="Left" Margin="153,79,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Button Click="fs_Click" x:Name="fs" Content="Сохранить" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Height="25" Width="102" Background="#FFECEC22"/>
        <Button Click="bb_Click" x:Name="bb" Content="Отмена" HorizontalAlignment="Left" Margin="173,116,0,0" VerticalAlignment="Top" Height="25" Width="102" Background="#FFEC2222"/>
        <Label Content="Выбор роли" Margin="114,3,115,0" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Normal"/>
    </Grid>
</Window>
