ToTaxi/Zvon.xaml

<Page x:Class="ToTaxi.Zvon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToTaxi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zvon"  Width="1059" Height="461">

    <Grid x:Name="ff" HorizontalAlignment="Center" Width="1004"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="gf" Content="Звонки" HorizontalAlignment="Left" Margin="-34,22,0,0" VerticalAlignment="Top" Width="280" Height="38" FontSize="18" FontStyle="Normal" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dd" Margin="-50,164,354,41" Background="{x:Null}" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Tel}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="red_Click" x:Name="red" Content="Звонок завершен" Width="Auto" Height="Auto" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
